# ttrpg-character-sheet-android

./: .gitignore  ARCHITECTURE.md  DESIGN.md  PRD.md  build.gradle.kts  settings.gradle.kts
core/domain/: build.gradle.kts
core/domain/src/main/java/com/ddsheet/core/domain/gamesystem/: GameSystem.kt
core/domain/src/main/java/com/ddsheet/core/domain/model/: Character.kt  Error.kt  Plugin.kt
core/domain/src/main/java/com/ddsheet/core/domain/model/ability/: Abilities.kt  Ability.kt  AbilityType.kt
core/domain/src/main/java/com/ddsheet/core/domain/model/class/: CasterType.kt  CharacterClass.kt
core/domain/src/main/java/com/ddsheet/core/domain/model/combat/: ArmorClass.kt  CombatStats.kt  DeathSaves.kt  DexBonusRule.kt  HitPoints.kt  InitiativeStat.kt  Speed.kt
core/domain/src/main/java/com/ddsheet/core/domain/model/feature/: CharacterFeature.kt  CharacterTrait.kt  Proficiencies.kt  RechargeType.kt  ResourceTracker.kt
core/domain/src/main/java/com/ddsheet/core/domain/model/identity/: CharacterIdentity.kt  Personality.kt  Senses.kt
core/domain/src/main/java/com/ddsheet/core/domain/model/inventory/: CarriedState.kt  Currency.kt  Encumbrance.kt  Inventory.kt  InventoryItem.kt
core/domain/src/main/java/com/ddsheet/core/domain/model/skill/: Skill.kt
core/domain/src/main/java/com/ddsheet/core/domain/model/spell/: Spell.kt  SpellAction.kt  SpellBook.kt  SpellSlot.kt  SpellcastingGroup.kt
core/domain/src/main/java/com/ddsheet/core/domain/model/value/: CharacterSize.kt  DiceExpression.kt
core/domain/src/main/java/com/ddsheet/core/domain/repository/: CharacterRepository.kt
core/domain/src/main/java/com/ddsheet/core/domain/usecase/: CreateCharacterUseCase.kt  GetCharacterSheetUseCase.kt
core/domain/src/test/java/com/ddsheet/core/domain/fake/: FakeCharacterRepository.kt
core/domain/src/test/java/com/ddsheet/core/domain/model/: AttributeValueTest.kt  CharacterTest.kt
core/domain/src/test/java/com/ddsheet/core/domain/model/ability/: AbilitiesTest.kt
core/domain/src/test/java/com/ddsheet/core/domain/model/combat/: HitPointsTest.kt
core/domain/src/test/java/com/ddsheet/core/domain/model/spell/: SpellSlotTest.kt
core/domain/src/test/java/com/ddsheet/core/domain/model/value/: DiceExpressionTest.kt
core/domain/src/test/java/com/ddsheet/core/domain/usecase/: CreateCharacterUseCaseTest.kt
design-log/: 00-project-context.md  01-either-monad-error-handling.md  02-gamesystem-plugin-interface.md  03-game-character-sheet-attributes.md  04-create-character-usecase.md  05-get-character-sheet-usecase.md  06-room-entity-design.md  07-prd-alignment-gap.md  08-phase1-domain-model.md  09-phase2-gamesystem.md  README.md  code-style-guide.md  core-personality.md  design-log-rules.md  template.md
game-systems/dnd5e/: build.gradle.kts
game-systems/dnd5e/src/main/java/com/ddsheet/gamesystem/dnd5e/: DnD5eGameSystem.kt
game-systems/dnd5e/src/test/java/com/ddsheet/gamesystem/dnd5e/: DnD5eGameSystemTest.kt
gradle/: libs.versions.toml
